public class forandwhileloop{
    public static void main(String[] args){
        int arr[]={1,2,3,4,5,6,1,1,1,1,1,14,5,66};
        System.out.println("The size of the elements:"+arr.length);
        int count=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==1){
                count++;
            }
        }
        System.out.println("The no.of repeated element 1s:"+count);
        int i=1;
        while(i<=10){
            System.out.println(i);
            i++;
        }
    }
}